log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.JPPF=org.apache.log4j.FileAppender
log4j.appender.JPPF.File=mandel.log
log4j.appender.JPPF.Append=false
log4j.appender.JPPF.layout=org.apache.log4j.PatternLayout
log4j.appender.JPPF.layout.ConversionPattern=%d [%-5p][%c.%M(%L)]: %m%n

log4j.appender.JMX=org.jppf.logging.log4j.JmxAppender
log4j.appender.JMX.layout=org.apache.log4j.PatternLayout
log4j.appender.JMX.layout.ConversionPattern=%d [%-5p][%c.%M(%L)]: %m%n

log4j.rootLogger=INFO, JPPF, JMX, STDOUT
log4j.logger.se=DEBUG
